.pac-icon {width: 0;background-image: none;}
.pac-logo::after {
    content: "";
    padding: 0 important;
    height: 0 !important;
    display: none !important;
    background-image: none !important;
}
.pac-container {
    border-radius: 0 !important;
    border-top: 0 solid #d9d9d9 !important;
    border: 1px solid #d9d9d9;
}


.user-image:hover .hover-image{
        display: block;
}
.hover-image{
  display: none;
}

/*.profile-userpic {
    position: relative;
    overflow: hidden;
    width: 60px;
    height: 60px;
    border-radius: 8% !important;
    margin: 0 5px;
    background: #fff !important;
    background-size: 100%;
    margin-top: 5px !important;
    cursor: pointer;
     box-shadow: 0px 3px 3px lightgrey; 
}
*/
.profile-userpic-old {
    position: relative;
    overflow: hidden;
    width: 128px;
    height: 128px;
    border-radius: 50% !important;
    margin: auto;
    background: #fff url("../images/ab.png") !important;
    background-size: 100%;
    text-align: center;
    cursor: pointer;
    /*box-shadow: 0px 3px 3px lightgrey;*/
}

.profile-userpic-corp {
    position: relative;
    overflow: hidden;
    width: 110px;
    height: 110px;
    border-radius: 8% !important;
    margin: 0 auto;
    background: #fff url("../images/corpnew.jpg") !important;
    background-size: 100%;
    text-align: center;
    cursor: pointer;
}

.profile-userpic-view {
    position: relative;
    overflow: hidden;
    width: 100px;
    height: 100px;
    border-radius: 5% !important;
    margin: auto;
    background: url("../images/ab.png") !important;
    background-size: 100%;
    text-align: center;
    cursor: pointer;
    box-shadow: 0px 3px 3px lightgrey; 
}

.profile-userpic-corp-view {
    position: relative;
    overflow: hidden;
    width: 100px;
    height: 100px;
    border-radius: 5% !important;
    margin: auto;
    background: #fff url("../images/corp.png") !important;
    background-size: 100%;
    text-align: center;
    cursor: pointer;
    box-shadow: 0px 3px 3px lightgrey;
}

.hover-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    padding: 60% 10%;
}

 .user-images:hover .hover-images{
        display: block;
}
.hover-images{
  display: none;
}
.user-image a{
    color: white;
    text-decoration: blink; 
    font-size:14px;
}
.profile-userpics {
    position: relative;
    overflow: hidden;
    width: 136px;
    height: 136px;
    border-radius: 50%;
    margin: auto;
    border: 1px solid white;
    background: url("");
}
.hover-images {
    position: ;
    left: 0;
    top: 0;
    width: 16%;
    background: url("") rgba(0, 0, 0, 0.48);
    height: 19%;
}
.hover-images h3 {
    margin-top: 70%;
}
/* alert message */
.alert ul {
    list-style: none;
    padding-left: 0;
}

/* Post Icon */
.post-icon-bar{
    border-radius: 0 0 4px 4px !important;
    /*border-top: 1px solid lightgrey;*/
    position: relative;
    /*height: 38px;*/
}

.post-job-skill-bar{
    position: absolute;
    right: 7px;
    bottom: -20px;
}

.job{
    background-color: #61b3de !important;
   /* float: right;
    position: absolute;
    right: 0;
    top: 0;
    padding: 3px;
    font-size: 15px;
    text-transform: capitalize;
    font-family: sans-serif;
    font-weight: bold;
    color: #FFF;*/
    /*border-radius: 20px !important;*/
  /*  width: 65px;
    text-align: center;
    margin: -47px -28px 0px 16px;
   -webkit-transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);  IE 9 
    transform: rotate(-45deg);
    border-top: 44px solid transparent;
    border-bottom: 44px solid transparent;
    border-left: 44px solid #61b3de;*/
}

.job a:hover{
    text-decoration: none;
    color:white;
    cursor: context-menu;
}

.skill{
    background-color: #70b29c !important;
    /*float: right;
    position: absolute;
    right: 0;
    top: 0;
    padding: 3px;
    font-size: 15px;
    text-transform: capitalize;
    font-family: sans-serif;
    font-weight: bold;
    color: #FFF;*/
    /*border-radius: 20px !important;*/
    /*width: 65px;
    text-align: center;
    margin: -47px -28px 0px 16px;
   -webkit-transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);  IE 9 
    transform: rotate(-45deg);
    border-top: 44px solid transparent;
    border-bottom: 44px solid transparent;
    border-left: 44px solid #70b29c; */
}

.skill a:hover{
    text-decoration: none;
    color:white;
    cursor: context-menu;
}

.post-job{
background-color: white;
}

.post-skill{
background-color:white; 
}


.post-skill-type {
    
}

.post-type-class{
    position: absolute;
    -webkit-transform: rotate(89deg);
    -ms-transform: rotate(89deg); /* IE 9 */
    transform: rotate(89deg);
    margin: -10px -54px;
    color: white;
    font-size: 16px;
}



.post-icon{
    font-size: 20px;
    margin: 5px;
}

.post-social-icon-bar {
   /* width: 33%; */
    float: right;
    bottom: 2px;
    /* right: 260px; */
    position: ;
}

.post-social-icon{
    font-size: 14px !important;
    margin: 7px 5px;
    line-height: 10px !important;
    color: white !important;
}

.post-social-icon-bar a {
    margin: 5px;
    background-color: #EEE;
    border-radius: 50%;
    width: 23px;
    height: 23px;
    float: left;
    text-align: center;
    color: white;
}

.post-social-icon-bar a i {
    color: white;
}

.post-social-icon-bar a.facebook {
    background-color: #3b5998;
}

.post-social-icon-bar a.google-plus{
    background-color: #dc4e41;
}

.post-social-icon-bar a.linkedin{
    background-color: #0077b5;
}
.post-type {
    float: right;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 3px;
    background-color: #67DACF;
    font-size: 15px;
    text-transform: capitalize;
    font-family: sans-serif;
    font-weight: bold;
    color: #FFF;
    border-radius: 15px !important;
    width: 65px;
    text-align: center;
    margin: 5px;
}

/* user short detail section in sidebar */
.user-short-detail-container{
    /*text-align: center;*/
    color: #EEE;
}

.user-short-detail-container h3{
    margin: 0;
}

.user-short-detail-container .user-name{
    /*font-size: 20px;*/
    color: #EEE;
    padding: 3px 4px;
    /*margin: 8px 15px 0;*/
}

.user-short-detail-container .user-company{
    font-size: 14px;
    padding: 2px 4px;
}

.user-short-detail-container .user-location{
    font-size: 14px;
    font-size: 14px;
    padding: 2px 4px;
    margin-bottom: 15px;
}

.user-short-detail-container .user-image{
    margin-top: 25px;
}

.image-post{
    margin: 0 18px;
}


.badge-like{
    position: absolute;
    color: darkslategray;
    font-size: 14px;
    text-align: center;
    line-height: 1.8;
    font-weight: 500;
    float: left;
    bottom: 5px;
    left: 55px;
}

.badge-like-skill{
    position: absolute;
    color: darkslategray;
    font-size: 14px;
    text-align: center;
    line-height: 1.8;
    font-weight: 500;
    float: left;
    bottom: 2px;
    left: 63px;
}

.badge-share{
   position: absolute;
    color: darkslategray;
    font-size: 13px;
    text-align: center;
    line-height: 1;
    font-weight: 500;
    float: right;
    margin-left: 5px;
}

.badge-like-add{

    position: absolute;
    font-size: 9px !important;
    font-weight: 300;
    text-align: center !important;
    height: 0px;
    /* padding: 1px 5px 1px 4px; */
    /* -webkit-border-radius: 12px !important; */
    -moz-border-radius: 12px !important;
    border-radius: 12px !important;
    text-shadow: none !important;
    text-align: center !important;
    vertical-align: middle;
    /* position: relative; */
    margin: 0px 0px 0px -12px;
    background-color: tomato;
    color: white;
    display: table;
    border-radius: 50%;
    width: 17px;
    height: 17px;
    line-height: 1.9;
    top: 7px;
    right: -8px;
}

.icon-userpic{
    position: absolute;
    bottom: 0;
    left: 0;
    margin: -4px 6px;
    color: black;
    background-color: white;
    width: 20px;
    /*border: 1px solid darkgray;*/
    height: 20px;
    border-radius: 15px !important;
    text-align: center;
    line-height: 1.2;
}

.detail-list{
    border: 1px solid lightgrey;
    position: relative;
    margin: 8px 0px;
    background-color:whitesmoke; 
}

.show_hide {
    display:none;
}

.post-name-css {
    font-size: 15px;
    text-decoration: none !important;
    font-weight: 600;
    color: #578ebe !important;
    opacity: .9;
}

.post-time-css{
    color: dimgray;
}

.post-icon-color{
    color: dimgray;
    line-height: 2;
    font-size: 12px;
}

.user-link, .user-link2{
    /*position: absolute;
    width: 25px;
    height: 25px;
    background-color: darkslategrey;
    border-radius: 13px !important;
    text-align: center;
    line-height: 1.7;
    box-shadow: 0px 1px 1px;
    border: 2px solid white;
    bottom: -6px;
    left: 4px;*/
}

.user-link3, .user-link4{
    /*position: absolute;
    width: 25px;
    height: 25px;
    background-color: lightgray;
    border-radius: 13px !important;
    text-align: center;
    line-height: 1.7;
    box-shadow: 0px 1px 1px;
    border: 2px solid white;
        bottom: -6px;
    left: 4px;*/
}

.link-follow-icon{
  position: absolute;
    bottom: 0;
    left: 0;
    margin: -2px 0px;
}

.icon-size{
    font-size: 10px !important;
}

.singlepost-title{
    line-height: 1.4 !important;
    background-color: lightgrey !important;
    color: #20404A !important;
    font-family: sans-serif !important;
}

.dropdown-menu-singlepost{
    left:-30px !important;
}

@media (max-width: 768px){
   .user-link, .user-link2{
    /*position: absolute;
    width: 25px;
    height: 25px;
    background-color: darkslategrey;
    border-radius: 13px !important;
    text-align: center;
    line-height: 1.7;
    border: 2px solid white;
    box-shadow: 0px 1px 1px;
    bottom: -10px;
    left: 0px;*/
}

.user-link3, .user-link4{
    /*position: absolute;
    width: 25px;
    height: 25px;
    background-color: lightgray;
    border-radius: 13px !important;
    text-align: center;
    line-height: 1.6;
    box-shadow: 0px 1px 1px;
    border: 2px solid white;
    bottom: -10px;
    left: 0px;*/
}

.home-post{
       margin: 0px -10px; 
}

.link-follow-icon{
  position: absolute;
    bottom: 0;
    left: 0;
    margin: -3px 0px;
} 
.icon-size{
    font-size: 10px !important;
}
}
.user-link-click{
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: coral;
    border-radius: 12px !important;
    text-align: center;
    line-height: 2;
}

.skill-display{
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: whitesmoke;
    height: 30px;
    margin: 8px 0px;
    padding: 6px;
}

.time-item {
    /* border: 1px solid #ddd; */
    margin: 0;
    position: relative;
    /* padding: 0px 5px 0px 5px; */
    /* box-shadow: 2px 2px 2px rgb(222, 222, 222); */
    border-radius: 4px !important;
    background-color: white;
}

.time-item-ex {
    /* border: 1px solid #ddd; */
    margin: 0;
    position: relative;
    /* padding: 0px 5px 0px 5px; */
    /* box-shadow: 2px 2px 2px rgb(222, 222, 222); */
    border-radius: 4px !important;
    background-color: white;
}


.fav-dir {
    position: absolute;
    right: 0;
    top: 30px;
}

button.report-button-css {
    width: 30px;
    border: 0;
    background-color: transparent;
}

.pin-bar{
    margin: 10px;
    float: right;
    top: 60px;
    position: absolute;
    right: 0px;
    border-radius: 20px !important;
    box-shadow: 1px 1px black;
}

.pin-skill-bar{
    float: right;
    top: 74px;
    position: absolute;
    right: 0px;
    border-radius: 20px !important;
    box-shadow: 1px 1px black;
}

.userpic-box{
    border: 0;
    /*box-shadow: 0px 2px 1px darkgrey;*/
}

.share-bar{
    float: right;
    right: 35px;
    position: absolute;
    top:0;
    text-align: center;
}

.span-share{
    float: right;
    top: 13px;
    position: absolute;
    right: 10px;
    font-weight: 600;
}

.like-bar{
    float: left;
    position: absolute;
    bottom: 0;
    border-right: 1px solid lightgray;
}

/* View Page */
.view-page{
    padding-top: 2px;
    font-size: 13px;
}

ul{
    list-style: none;
}


/* usertitle in view page */
.usertitle-profile{
    float: none;
    display: table;
    margin: 10px auto;
    text-align: center;
}

.profile-list{
    border: 1px solid grey !important;
    height: 45px;
    width: 82px;
    line-height: 1.6;
    border-radius: 5px !important;
    margin: 0 2px;
}

/*.ab{
margin: 4px auto;
float: none;
display: table;
padding: 5px 30px;
border-radius: 5px !important;
font-size: 14px;
}*/

.apply-contact-btn {
        /* margin: 4px auto; */
    float: none;
    display: table;
    /* margin-top: -39px; */
    width: 85%;
    /* padding: 3px 20px; */
    /* box-shadow: 0 3px 5px gray; */
    border-radius: 2px !important;
    font-size: 13px;
}

.expire-btn{
    margin: 0 auto;
    float: none;
    display: table;
   /* margin-top: -4px;*/
    padding: 5px 30px;
    box-shadow: 0 3px 5px gray;
    border-radius: 5px !important;
    font-size: 14px;
}

.media-body, .media-left, .media-right {
    display: table;
    float: left;
}
.media-body {
    width: auto;
    font-weight: normal;
}

.media-body-left {
    /*float: left;*/
    /*min-width: 250px;*/
    padding-bottom: 5px;
    margin: 10px 0;
}
.media-body-right {
    float: left;
    min-width: 80px;
    margin: 10px;
}
.media-left img {
    width: 45px;
    height: 45px;
    background-color: #EBEBEB;
    border: 1px solid #ddd;
    padding: 2px;
    border-radius: 30px !important;
}
.select2-container-multi .select2-choices {
    padding: 0 5px 0 0;
    background: white;
}

.detail-label{
    font-size: 14px;
    font-weight: 500;
}

.thanks-icon{
    font-size: 20px !important;
    color: lightslategray;
}

.extend-expire{
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    border: 1px solid;
    border-radius: 5px !important;
}

.tabular{
    width: 30px;
    height: 30px;
    background-color: rebeccapurple;
    border-radius: 15px !important;
    line-height: 2;
    text-align: center;
}

.show{
    display: block;
}

.hide{
    display: none;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
    color: #2CC185;
    background-color: transparent;
}

.selectpicker {
    max-width: 256px;
}

.dropdown-menu-share-home {
    left: -48px !important;
}

@media (max-width: 767px){
    .nav-justified>li {
        display: block;
        width: 32%;
        float: left;
    }
    .nav{
        padding-left: 0;
    }
    .form-wizard .steps > li > a {
        text-align: center;
    }
}

.show-filter .form-group {
    margin: 5px 0 !important;
}

.search-input-box{
    position: relative;
}
form.open .search-input-box a.advance-search{
    display: block;
}
form .search-input-box a.advance-search{
    /*display: none;*/
    z-index: 99999;
}

.page-header.navbar .search-form .input-group .input-group-btn {
    height: auto !important;
}
.search-input-box {
     margin-top: -3px !important; 
}
.page-header.navbar .search-form .input-group .form-control {
    height: auto !important;
    padding-top: 0 !important;
}
.page-header.navbar .search-form .input-group .input-group-btn .btn.submit {
     margin-top: auto !important; 
}
.page-header.navbar .search-form {
     margin-top: 0 !important; 
     height: auto !important;
}
.advance-search{
    padding: 0 2px 6px 2px;
    color: #7f96ac;
}
form.search-form.search-form-expanded {
    padding: 20px 0 9px;
}

@media (max-width: 767px){
    .page-header.navbar .search-form.open {
        margin: 0 !important;
    }
}

.post-job-heading {
    font-size: 16px;
    text-align: center;
    width: 100%;
    border-bottom: 1px solid lightgrey;
    padding: 10px 0;
}

.form-wizard .form-body {
    padding: 0;
}
.form-wizard .form-body ul {
    padding-left: 0;
    margin: 0;
}

.form-wizard .form-body .progress {
    height: 5px;
}

.form-horizontal .form-wizard .form-body .form-group {
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 20px;
}
.form .form-actions {
    background-color: transparent;
}
.form-horizontal .md-radio-inline {
    margin: 6.5px 0;
}
.profile-usertitle-job {
    text-transform: capitalize;
    font-size: 12px;
    padding: 0px 4px;
    /*margin: 0 0px 10px 15px;*/
    color: #676464;
}


/* text casing */
.capitalize{text-transform: capitalize !important;}
.lowercase{text-transform: lowercase !important;}
.uppercase{text-transform: uppercase !important;}


/* group admin title */
.group-admin-title {
    font-size: 12px;
    font-weight: normal;
}

.group-admin-title-left {
    background: cadetblue;
    padding: 2px 4px;
    /*float: left;*/
    color: white;
    font-size: 11px;
}

.group-admin-title-right {
    background: lavender;
    padding: 2px 4px;
    /*float: left;*/
    color: darkslategray;
    font-size: 11px;
}

.group-title-info{
    margin-left: 8px;
}

/*company/consultancy title*/
.firm-type-left {
    background: rgba(49, 112, 143, 0.12);
    float: left;
    color: #0061B5;
    font-size: 10px;
    padding: 1.5px 5px;
    border-radius: 2px !important;
    border: 1px solid #90C2D2;
}

.follow-icon-right {
    /*background: lavender;*/
    padding: 2px 4px;
    float: left;
    color: darkslategray;
}



/* report abuse */
div[class*='icheckbox_'], div[class*='iradio_'] {
    margin-right: 0; 
}

.icheck-list > label:last-child {
    margin-bottom: 8px; 
}


.icon-check-css{
    font-size: 13px !important;
    line-height: 1.3;
    color: #01b070;
}

.icon-close-css{
    font-size: 20px !important;
    line-height: 1.3;
    color: darkgrey;
}

.input-sal-width{
    width: 32px;
    border:0;
    font-size: 11px;
}

.input-sal-exp-label{
    font-size: 13px;
    font-weight: 400;
}

.input-exp-width{
    width: 15px;
    border:0;
    font-size: 11px;
}


.home-tab-width-job{
   width: 135px;
    }

.home-tab-width-skill{
    width: 135px;
    }

.job-skill-tab{
    font-size: 14px !important;
    text-align: center;
}

.portlet > .portlet-title-home > .nav-tabs > li.active > a, .portlet > .portlet-title-home > .nav-tabs > li:hover > a {
    /*color: #F3565D;*/
    font-weight: 600;
    background: transparent;
    border-bottom: 4px solid #F3565D;
}


.portlet > .portlet-title-home > .nav-tabs > li > a {
    background: none;
    margin: 5px 0 0 1px;
    border: 0;
    padding: 8px 10px;
    color: #9E9E9E;
    border-bottom: 4px solid #E6E6E6;
}

.portlet > .portlet-title-login > .nav-tabs > li.active > a, .portlet > .portlet-title-login > .nav-tabs > li:hover > a {
    color: #3A3939;
    font-weight: 600;
    background: transparent;
    border-bottom: 4px solid #f3565d;
    font-size: 15px !important;
}

.corporate-register-tab{
    display: none;
}

.portlet > .portlet-title-login > .nav-tabs > li > a {
    background: none;
    margin: 5px 0px 0px 1px;
    border: 0;
    color: #AFADAD;
    padding: 8px 10px;
    border-bottom: 4px solid #CECECE;
    font-size: 15px !important;
}


.btn-success-new {
    color: #fff;
    background-color: #95A0A0;
    border-color: #95A0A0;
}

.magic-match-css{
    color: white;
    line-height: 1.7;
    padding: 0px 5px;
    margin: 0px 10px;
    font-size: 12px;
    background-color: #f3565d !important;
    border-color: #f3565d !important;
    box-shadow: 0px 2px 2px #B34B4B;
    text-decoration: none;
    border-radius: 2px !important;
}

.magic-match-css:hover, .magic-match-css.hover{
    background-color: #EC212A!important;
    box-shadow: 0px 1px 1px #988A8A;
    border-color: #f3565d!important;
    border-radius: 2px !important;

}

.dropdown-menu-sort:before, .dropdown-toggle > .dropdown-menu-sort:before, .btn-group > .dropdown-menu-sort:before {
    position: absolute;
    top: -8px;
    left: 60px;
    right: auto;
    display: inline-block !important;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #e0e0e0;
    border-left: 8px solid transparent;
    content: '';
}

.dropdown > .dropdown-menu-sort:after, .dropdown-toggle > .dropdown-menu-sort:after, .btn-group > .dropdown-menu-sort:after {
    position: absolute;
    top: -7px;
    left: 61px;
    right: auto;
    display: inline-block !important;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #fff;
    border-left: 7px solid transparent;
    content: '';
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0px;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 12px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

button.btn.btn-xs.link-follow-icon-css{
    font-size: 10px;
    color: #45b6af;
    background: rgba(255,255,255,.15);
    border: 1px solid;
    padding: 1px 5px;
    border-radius: 2px !important;
}

button.btn.btn-xs.unlink-follow-icon-css {
    color: dimgrey;
    background: #E8F7F6;
    border: 1px solid lightgrey;
    font-size: 10px;
    border-radius: 2px !important;
}

button.btn.btn-xs.linkrequest-follow-icon-css {
    font-size: 10px;
    color: #777;
    background: #ddd;
    border: 1px solid #BBBBBB;
    border-radius: 2px !important;
}

@media (min-width: 570px) {
    .report-css{
        float: right;
        position: absolute;
        right: -10px;
        bottom: 8px;
    }

    .report-css-home{
        float: right;
        position: absolute;
        right: 10px;
        top: 8px;
    }

    .report-css-home-skill{
        float: right;
        position: absolute;
        right: 10px;
        top: 8px;
    }
    .report-detail-css{
        float: right;
        position: absolute;
        right: -54px;
        top: 8px;
    }
}

@media (max-width: 570px) {
    .report-css{
        float: right;
        position: absolute;
        right: 10px;
        bottom: 8px;
    }

     .report-css-home{
        float: right;
        position: absolute;
        right: 10px;
        top: 8px;
    }

    .report-css-home-skill{
        float: right;
        position: absolute;
        right: 10px;
        top: 8px;
    }

    .report-detail-css{
        float: right;
        position: absolute;
        right: -16px;
        top: 8px;
    }

    .filter-clear{
        margin: 0 35px 0;
    }

    .filter-clear-123{
        margin: 4px -60px;
    }
}

.job-type-skill-css {
    padding: 0 5px;
    border-radius: 2px!important;
    color: #fafcfb;
    background-color: #337ab7;
    font-size: 12px;
    border: 1px solid #337ab7;
}

.portlet > .portlet-title-mypost > .nav-tabs > li.active > a, .portlet > .portlet-title-mypost > .nav-tabs > li:hover > a {
    color: #333;
    background: whitesmoke;
    border: 0;
}

/*.post-title-new{
    font-weight: 500;
    color: #337ab7;
    font-size: 17px;
    text-decoration: none;
}*/

.post-title-new {
    font-weight: 500;
    color: #333;
    font-size: 17px;
    text-decoration: none;
    opacity: .8;
}

.post-expire-duration-css{
    padding: 0px 4px;
    font-size: 11px;
    border-radius: 3px !important;
    background-color: #989898;
    border-color: #868686;
    color: white !important;
}

.contacted-css{
    font-size: 14px;
    font-weight: 500;
    margin: 10px 5px;
    color: #4DB3A2 !important;
}

button.btn.btn-default.btn-sm.dropdown-toggle.contact-view-css {
    padding: 2px 8px;
    background-color: transparent;
    border-radius: 12px !important;
    box-shadow: 0 2px 3px;
}

.resume-button-css{
    font-size: 12px;
    padding: 3px 10px;
    border-radius: 15px !important;
    text-decoration: none;
    background-color: transparent;
    color: black;
    border: 1px solid lightgrey;
    box-shadow: 0 2px 3px;
}

.dropdown-menu-contact li > a:hover, .dropdown-menu-contact .active > a, .dropdown-menu-contact .active > a:hover {
    text-decoration: none;
    background-image: none;
    background-color: #404040;
    filter: none;
}

.group-title-css{
    font-weight: 600;
    font-size: 14px;
    text-decoration: none !important;
}

.group-back-position{
    position: absolute;
    right: 0;
    top: 0;
}

.profile-edit-new {
    top: 0px;
    right: 64px;
    margin: 0;
    color: #fff;
    opacity: 0.6;
    border-top-right-radius: 5px !important;
    padding: 0 9px;
    font-size: 11px;
    background: #000;
    position: absolute;
    filter: alpha(opacity=60);
}

.h3-new{
    margin-bottom: 10px;
    margin-top: 5px;
}

.tool-new{
    position: absolute;
    right: 10px;
    top: 5px;
}

.profile-view-icon{
    font-size: 18px !important;
    color: #5b9bd1;
}

.portlet-title-new{
    min-height: 30px;
    border-bottom: 1px solid lightgray;
    margin: 8px 0;
}



/*select2*/
.select2-container .select2-search--inline .select2-search__field {
    margin-top: 0px;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 1px solid #c4d5df !important;
    outline: 0;
    /*height: 34px;*/
}

.select2-container--default .select2-selection--multiple {
    background-color: white;
    border-radius: 4px;
    cursor: text;
    /*border-top: 0;*/
    border: 1px solid #c4d5df !important;
    /*border-left: 1px solid #c4d5df !important;
    border-bottom: 1px solid #c4d5df !important;*/
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.icon-btn-new {
    height: 50px;
    min-width: 68px;
    margin: 5px 0px 0 0;
    border: 1px solid #ddd;
    padding: 9px 0px 0px 0px;
    background-color: #fafafa;
    background-image: none;
    filter: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    display: inline-block;
    color: #646464;
    text-shadow: none;
    text-align: center;
    cursor: pointer;
    position: relative;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

\
.profile-edits {
    margin: -15px auto;
    float: none;
    display: table;
    color: #fff !important;
    opacity: 0.6;
    padding: 0 9px;
    font-size: 11px;
    background: #000;
    /* position: absolute; */
    filter: alpha(opacity=60);
}

.verified-css {
    padding: 2px 5px;
    background-color: #1BD4D4;
    color: white;
    border-radius: 16px;
    font-weight: 500;
    font-size: 11px;
}

.not-verified-css {
    padding: 2px 8px;
    background-color: #D84247;
    color: white;
    border-radius: 3px;
    font-weight: 500;
}

.dropmenu-notification{
    background-color:#484848 !important;
    left: -38px;
}

.page-header.navbar .top-menu .navbar-nav > li.dropdown-extended .dropmenu-notification:before {
    border-bottom-color: #2e343b;
}

.dropdown > .dropmenu-notification:before, .dropdown-toggle > .dropmenu-notification:before, .btn-group > .dropmenu-notification:before {
    top: -7px;
    left: 53px;
}


@media (max-width: 767px){
    .page-header.navbar .top-menu .navbar-nav > li.dropdown-extended > .dropmenu-notification {
        max-width: 265px;
         width: 266px; 
    }
}


@media only screen and (min-width:440px) and (max-width: 760px)  {


}


input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background-color: transparent !important;
    background-image: none !important;
    color: rgb(0, 0, 0) !important;
}

.ui-widget-header {
    border: 1px solid #DEDCDC !important;
    background: #DEDCDC !important;
    color: #5A2121;
    font-weight: bold;
}

.select2-container--default .select2-selection--single {
    border: 1px solid #c4d5df;
}


.select2-container {
    width: 100% !important;
    /*z-index: 99999999 !important;*/
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background-color: #3A3A3A !important;
    border-radius: 7px !important;
    height: 1.4em !important;
    top: -0.4em !important;
}

/*#slider-new{
    display: none;
}
*/

.four{
    display: none;
}

.select2-search input {

    background-color: transparent !important;
}

.tag-css{
    color: green;
}


.page-header.navbar .top-menu .navbar-nav > li.dropdown > .dropdown-toggle > .badge-thanks {
    top: -1px;
    left: 25px;
}

.page-header.navbar .top-menu .navbar-nav > li.dropdown > .dropdown-toggle > .badge-notification {
    top: -4px;
    left: 23px;
}

.page-header.navbar .top-menu .navbar-nav > li.dropdown > .dropdown-toggle > .badge-favourite {
    top: -2px;
    left: 28px;
}

.select2-container--default .select2-search--inline .select2-search__field {
    width: 100% !important;
}


.scroller-filter {
    padding: 0;
}

.show-apply{
    display: none;
}

.fav-new {
    position: absolute;
    top: 0;
    right: 6px;
}

.corp-profile-contact{
    padding:2px 5px !important;
    font-size:14px !important;
    border-radius: 2px !important;
    box-shadow: 0 2px 3px lightgrey !important;
}

.corp-profile-resume{
    padding:2px 5px !important;
    font-size:13px !important;
    border-radius: 2px !important;
    box-shadow: 0 2px 3px lightgrey !important;
}

.magic-profile-match{
    box-shadow: 0 1px 2px lightgrey !important;
    background-color: #ddd !important;
    border-radius: 2px !important;
}

@media (max-width: 767px){
    .contact-small{
        text-align: center;
        margin: 10px 0;
    }
}

.ui-autocomplete {
  z-index:2147483647;
}


.select2-container--default .select2-selection--multiple .select2-selection__choice {
   background-color: #eee;
    border: 1px solid #ddd;
    border-radius: 2px !important;
    cursor: default;
    float: left;
    margin-right: 5px;
    margin-top: 5px;
    padding: 0 5px;
    color: #666;
    font-size: 14px;

}
  .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    color: #aaa;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    margin-right: 2px; 
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
    color: red;
}






/*#nav1 {
  margin: 0;
  padding: 0;
  list-style: none;
}


#nav1 li {
  float: left;
  display: block;
  background: #4B4B4B;
  position: relative;
  z-index: 500;
  margin: 0 1px;
}

#nav1 li a {
  display: block;
  padding: 6px 5px 0 5px;
  font-weight: 700;
  height: 20px;
  text-decoration: none;
  color: #fff;
  text-align: center;
}


#nav1 ul {
  position: absolute;
  left: 0;
  display: none;
  margin: 0 0 0 -1px;
  padding: 0;
  list-style: none;
}

#nav1 ul li {
  float: left;
  border-top: 1px solid #fff;
  width: 100%;
  white-space: nowrap;
}

#nav1 ul a {
  display: block;
  height: 15px;
  padding:  6px 5px;
  color: #fff;
  text-align: left;
}


#nav1 a:hover {
  text-decoration: none;
  background-color: #F86808;
}*/

.display-toast{
    background-color: black;
    opacity: 0.6;
    color: white;
}


#forgot-password{
    display: none;
}

#id_radio1{
         cursor: pointer;
    }

#id_radio2{
         cursor: pointer;
    }



.login-bg {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 900px;
    opacity: 0.5;
}


.job-skill-create{
    background-color: rgba(0, 0, 0, 0.1) !important;
    box-shadow: 0 0 !important;
    border: 0 !important;
}


.connection-css{
    padding: 6px 25px;
    background-color: transparent !important;
    border: 0;
    color: #555 !important;
    font-size: 12px;
}
/*
.login_content-new h1:before {
    background: rgb(126,126,126);
    background: -moz-linear-gradient(right, rgba(126,126,126,1) 0%, rgba(255,255,255,1) 100%);
    background: -webkit-linear-gradient(right, rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
    background: -o-linear-gradient(right, rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(right, rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
    background: linear-gradient(right, rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
    left: 0;
}
.login_content-new h1:before, .login_content-new h1:after {
    content: "";
    height: 1px;
    position: absolute;
    top: 10px;
    width: 20%;
}

.login_content-new h1:before {
    background: rgb(126,126,126);
    background: -moz-linear-gradient(right, rgba(126,126,126,1) 0%, rgba(255,255,255,1) 100%);
    background: -webkit-linear-gradient(right, rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
    background: -o-linear-gradient(right, rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(right, rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
    background: linear-gradient(right, rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
    left: 0;
}*/

/*Welcome css*/

.welcome-login-css {
    margin: -10px 0;
    background-color: #C76B6B !important;
    color: whitesmoke !important;
    border: 0;
    border-radius: 4px !important;
    /*box-shadow: 0 1px 2px #441B1B !important;*/
    padding: 3px 10px;
    font-weight: 300;
}

.welcome-signup-css{
    margin: 10px 0;
    background-color: #45b6af !important;
    color: white !important;
    border: 0;
    border-radius: 4px !important;
    /*box-shadow: 0 1px 2px #441B1B !important;*/
    padding: 3px 10px;
    font-weight: 500;
}

.welcome-searchbox{
    margin: 0 auto !important;
    float: none;
    display: table;
}

/*#welcome-city{
    display: none;
}*/


.show-city:hover{

}

.welcome-bg {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height:120%;
    opacity: 1;
}


.tile .tile-body {
    height: 100%;
    vertical-align: top;
    padding: 10px 10px;
    overflow: hidden;
    position: relative;
    font-weight: 400;
    font-size: 12px;
    color: #000000;
    color: #ffffff;
    margin-bottom: 10px;
}

.tile .tile-object {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 15px;
    background-color: transparent;
    border-radius: 5px !important;
}

.tile:after, .tiles .tile:before {
    content: "";
    float: left;
}

.tile .tile-object > .name {
    font-weight: 400;
    font-size: 15px;
    float: none;
    color: #ffffff;
    margin: 0 auto;
    display: table;
}

.tile .tile-object > .number {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 0;
    color: #ffffff;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.01em;
    line-height: 14px;
    margin-bottom: 8px;
    margin-right: 10px;
}

.tile .tile-body > i {
    margin-top: 17px;
    display: block;
    font-size: 56px;
    line-height: 56px;
    text-align: center;
}

.tile-position{
    margin: 20px auto;
    float: none;
    display: table;
}

.tile-position-new{
    margin: 0px auto;
    float: none;
    display: table;
}

.tile .tile-object > .name a{
    color: white;
    text-decoration: none;
    font-weight: 300;
    text-shadow: 0 3px 2px #6D1C1C;
}

.tile .tile-object > .name a:hover{
    color: white;
    /*border:1px solid white !important;*/
    text-decoration: none;
    font-weight: 300;
    text-shadow: 0 0;
}

.welcome-post-content{
    color: white;
    text-align: center;
    font-size: 20px;
    /*margin: 5px 0;*/
}


.bg-red-intense {
    border-color: transparent !important;
    background-image: none !important;
    background-color: transparent !important;
    color: #FFFFFF !important;
}

.welcome-userpic-box {
    height: auto;
    border-radius: 45px !important;
    width: 60px;
}

.box-welcome {
     /*css*/
} 
.box-welcome:hover { 
   /* -moz-box-shadow: 0 0 10px #ccc; 
    -webkit-box-shadow: 0 0 10px #ccc; 
    box-shadow: 0 0 10px #ccc; */
} 


.btn-search-welcome {
    color: #fff;
    background-color: rgba(0,0,0,.5);
    border-color: #81D6D0;
}

.btn-search-welcome:hover, .btn-search-welcome:focus, .btn-search-welcome:active, .btn-search-welcome.active{
    color: #3b9c96;
    background-color: #fff;
    border-color: #307f7a;
}

.tabbable-line > .nav-tabs-welcome > li.active > a {
    background-color: transparent;
    color: #7E8A85 !important;
}
.tabbable-line > .nav-tabs-welcome > li > a {
    border: 0;
    margin-right: 0;
    color: #C7C7C7 !important;
    background-color: transparent !important;
}

.welcome-search-type{
    /*color: white !important;*/
}

.welcome-detail{
    display: none;
}

.welcome-inputbox{
    border-left:0 !important;
    color:white !important;
    border-color:#A7D6D6 !important;
    background-color:rgba(0, 0, 0, 0.32);
}

.welcome-icon{
    border: 1px solid #A7D6D6 !important;
    border-right:0 !important;
    background-color:rgba(0, 0, 0, 0.32);
}

.con {
 /* width:auto;
font-size:20px;
line-height:40px;
font-family:'Muli';*/
color: white;
z-index: 9999999;
position: relative;
text-shadow: 0 1px #484848;
/*position: absolute;
    top: 200px;
    right: 400px;*/
}

.usertagged-css{
    border-bottom: 1px dotted lightgrey;
    margin: 10px 0;
    padding: 5px 0px;
}

.usertagged-title{
    margin: 10px auto;
    text-align: center;
    text-transform: capitalize;
    font-size: 15px;
    border-bottom: 1px solid lightblue;
}

@media (max-width: 570px) {

    .tileo.bg-red-intense.job-skill-modal:hover {
        box-shadow: 0px 1px 0px #8C8C8C;
    }

   .job-skill-modal{
        width: 145px !important;
        height: 145px !important;
    }

    span.uppercase.job-skill-font:hover {
        color: #07D1FF;
    }

    .job-skill-font{
        font-size:13px;
        font-weight:600;
    }

    .tileo {
    display: block;
    letter-spacing: 0.02em;
    float: left;
    height: 230px;
    width: 140px !important;
    cursor: pointer;
    text-decoration: none;
    color: #ffffff;
    position: relative;
    font-weight: 300;
    font-size: 12px;
    letter-spacing: 0.02em;
    line-height: 20px;
    overflow: hidden;
    border: 4px solid transparent;
    margin: 0 0px 0px 0;
    }

    .elipsis-code-city {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    }

    .job-type-css{
        padding: 20px 5px !important;
        margin: 0px 3px 0 0 !important;
    }

    .icon-filter-btn {
    height: 60px;
    min-width: 66px;
     margin: 0px 0px 0 0; 
    /* border: 1px solid #ddd; */
    padding: 12px 0px 0px 0px;
    background-color: #fafafa;
    background-image: none;
    filter: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    display: inline-block;
    color: #646464;
    text-shadow: none;
    text-align: center;
    cursor: pointer;
    position: relative;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

}

@media (min-width: 570px) {
    .tileo.bg-red-intense.job-skill-modal:hover {
        box-shadow: 0px 1px 0px #8C8C8C;
    }

    .job-skill-modal{
        width:180px !important;
        height: 160px !important;
    }

    span.uppercase.job-skill-font:hover {
        color: #07D1FF;
    }

    .job-skill-font{
        font-size:16px;
        font-weight:600;
    }

    .tileo {
    display: block;
    letter-spacing: 0.02em;
    float: left;
     height: 230px; 
    width: 180px !important;
    cursor: pointer;
    text-decoration: none;
    color: #ffffff;
    position: relative;
    font-weight: 300;
    font-size: 12px;
    letter-spacing: 0.02em;
    line-height: 20px;
    overflow: hidden;
    border: 4px solid transparent;
    margin: 0 0px 0px 0;
    }

    .job-type-css{
        padding: 20px 5px !important;
        margin: 0px 3px 0 0 !important;
    }
    .icon-filter-btn {
        height: 60px;
        min-width: 80px;
         margin: 0px 0px 0 0; 
        border: 0px solid #ddd;
        padding: 12px 0px 0px 0px;
        background-color: #fafafa;
        background-image: none;
        filter: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        display: inline-block;
        color: #646464;
        text-shadow: none;
        text-align: center;
        cursor: pointer;
        position: relative;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

    .filter-height{
        
    }
}


.icon-filter-active-btn {
    background-color: #3691EF;
}

.btn-filter:active, .btn-filter.active {
    background-image: none;
    /*background-color: #c6c6c6;*/
    border:2px solid #3691EF;
}

.checkicon{
    display: none;
}

.btn-filter:active > .checkicon, .btn-filter.active > .checkicon{
    position: absolute;
    z-index: 999999;
    /*color: #3691EF;*/
    color: white;
    display: block;
    top: 0px;
    left: 1px;
}

.btn-filter:active > .jobtype-css, .btn-filter.active > .jobtype-css{
    background-color: #71AAE4;
}

.btn-filter:active > a > .jtype-name-css, .btn-filter.active > a > .jtype-name-css{
    color: white !important;
}

.btn-filter {
    color: #333333;
    background-color: #E5E5E5;
    border: 2px solid dimgrey;
}


.dropdown-menu-share{
    left: -10px !important;
}

body.modal-open {
    overflow: hidden !important;
}


.choose-file-btn{
    border: 1px solid;
    border-color: #ddd #bbb #999;
    border-radius: 3px;
    padding: 5px 10px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    font-weight: 700;
    font: bold 12px/1.2 Arial,sans-serif !important;
    background-color: #10B2F1;
    color: white;
}

body{
    /*font-family: "proxima-nova", "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif !important; */
    font-family: "Open Sans",sans-serif !important;
}


.taggedpost{
    color: #0EA04A !important;
    text-decoration: none !important;
}

.taggedpost:hover{
    color: #5b9bd1 !important;
    text-decoration: none !important;
}

.login-tabopen{
    display: none;
}

.login-otp-tabopen{
    display: none;
}

.hide-socialmedia{
    display: none;
}

/*select2*/

.select2-container .select2-selection--single {
    height: 35px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 33px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b{
    margin-top: 1px;
}

/*select2 code end*/

.preferences-css{
    margin: 5px 0 10px 0;
    background-color: #159CF7;
    font-size: 15px;
    color: white;
}


.show-far{
    display: none;
}

.pending-link-request{
    margin: 5px 0;
    padding: 2px 8px;
    border-radius: 15px !important;
    font-size: 11px;
    background-color: transparent;
    color: dimgrey;
}

.accept-request{
    padding: 2px 8px;
    border-radius: 15px !important;
    background-color: #34bf49;
    font-size: 12px;
}

.ignore-request{
    padding: 2px 8px;
    border-radius: 15px !important;
    background-color: #B9B9B9;
    border-color: #B9B9B9;
    color: dimgray;
    font-size: 12px;
}

.filter-range-experience{
    width: 4%;
    border: 0;
}


.magic-match-header{
    text-align: center;
    font-size: 14px;
    margin: 5px 0;
    background-color: dimgray;
    padding: 2px;
    color: white !important;
}

.user-detail-header {
    text-align: center;
    font-size: 15px;
    margin: 5px 0;
    background-color: #DDE0E0;
    padding: 5px;
    color: #464141 !important;
    font-weight: 500;
}

.show-contact{
    display: none;
}


.corp-remove-btn{
    padding: 2px 10px;
    box-shadow: 0 2px 3px lightgrey;
    border-radius: 2px !important;
    margin: 10px 0;
}


.resume-btn{
    padding: 2px 5px;
    background-color: dodgerblue !important;
    border-color: dodgerblue !important;
    box-shadow: 0 2px 3px lightgrey !important;
    border-radius: 2px !important;
}


.education-label{
    padding: 0px 5px;
    border-radius: 2px !important;
    font-weight: 500;
    color: #666;
    background-color: #f5f5f5;
    font-size: 12px;
    border: 1px solid lightgray;
    margin: 2px 0;
}


.location-label{
    padding: 0px 5px;
    border-radius: 2px !important;
     color: #666;
    background-color: #f5f5f5;
    font-weight: 500;
    font-size: 12px;
    border: 1px solid lightgray;
}

.skill-label {
    padding: 0px 5px;
    border-radius: 2px !important;
    color: #666;
    background-color: #f5f5f5;
    font-weight: 500;
    font-size: 12px;
    border: 1px solid lightgray;
}

.magicmatch-skill-css{
    background-color: #26EAAB;
    color: #333333;
    padding: 2px 4px;
    margin: 2px;
    text-transform: capitalize;
    line-height: 2;
    border-radius: 2px !important;
}

.magicmatch-noskill-css{
    background-color: #e5e5e5;
    color: #333;
    padding: 2px 4px;
    margin: 2px;
    text-transform: capitalize;
    line-height: 2;
    border-radius: 2px !important;
}

.myactivity-back-btn{
    font-size: 13px;
    float: right;
    text-decoration: none;
    border: 1px solid lightgrey;
    padding: 0 5px;
    color: dimgrey;
    background: whitesmoke;
    box-shadow: 0 2px 3px;
}

.advance-searched-profile{
    border: 1px solid lightgrey;
    padding: 2px 5px;
    margin: 10px auto;
    float: none;
    display: table;
    color: #1989EC;
    border-radius: 2px !important;
    box-shadow: 0 1px 3px lightgrey;
    background-color: whitesmoke;
}

.matched-skill-css{
    padding: 0 5px;
    border-radius: 2px!important;
    color: #fafcfb;
    background-color: #45b6af;
    font-size: 12px;
    border: 1px solid #45b6af;

}

.like-btn-css{
    background-color: transparent;
    padding: 5px;
    border: 1px solid #AAA;
    border-radius: 100% !important;
    box-shadow: 0 1px 3px #9C9C9C;
}

.border-css{
    border-color:#337ab7;
}

.report-details-css {
    position: absolute;
    right: 3px;
    bottom: 9px;
}

.share-email-icon{
    background-color: #107D77;
    padding: 5.5px;
    line-height: 0.8;
    margin: 2px 2px;
}

.timeline-badge-userpic-corp {
    width: 55px;
    /* border: 2px #f5f6fa solid; */
    /* -webkit-border-radius: 50% !important; */
    /*-moz-border-radius: 50% !important;*/
    /* border-radius: 50% !important; */
}



/*show more*/

#content {
  overflow: hidden;
   height: 20em;
  line-height: 1.2em;
}

.read-more{
    padding: 0 5px;
    background: firebrick;
    color: white !important;
    border-radius: 2px !important;
}

/*.loader-show {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('/assets/global/img/loading-spinner-blue.gif') 50% 50% no-repeat rgba(105, 105, 105, 0.24);
}*/

#header-fixed {
    position: fixed;
    top: 0px; display:none;
    background-color:white;
}


.fixed_headers {
  width: 750px;
  table-layout: fixed;
  border-collapse: collapse;
}
.fixed_headers th {
  text-decoration: underline;
}
.fixed_headers th,
.fixed_headers td {
  padding: 5px;
  text-align: left;
}
.fixed_headers td:nth-child(1),
.fixed_headers th:nth-child(1) {
  min-width: 200px;
}
.fixed_headers td:nth-child(2),
.fixed_headers th:nth-child(2) {
  min-width: 200px;
}
.fixed_headers td:nth-child(3),
.fixed_headers th:nth-child(3) {
  width: 350px;
}
.fixed_headers thead {
  background-color: #333;
  color: #FDFDFD;
}
.fixed_headers thead tr {
  display: block;
  position: relative;
}
.fixed_headers tbody {
  display: block;
  overflow: auto;
  width: 100%;
  height: 300px;
}
.fixed_headers tbody tr:nth-child(even) {
  background-color: #DDD;
}
.old_ie_wrapper {
  height: 300px;
  width: 750px;
  overflow-x: hidden;
  overflow-y: auto;
}
.old_ie_wrapper tbody {
  height: auto;
}


.delete-account-css{
    margin: 8px 0;
    padding: 2px 10px;
    border-radius: 2px !important;
    box-shadow: 0px 2px 2px dimgrey;
}

.change-password-css{
    margin: 8px 0;
    padding: 2px 10px;
    border-radius: 2px !important;
    box-shadow: 0px 2px 2px dimgrey;
}

.container-delete {
    text-align: center;
    vertical-align: middle;
    margin: 80px 0;
    padding: 0;
    height: 100%;
    display: table;
    width: 100%;
}

.content-delete {
    text-align: center;
    display: inline-block;
}

.title-delete {
    font-size: 40px;
    margin-bottom: 40px;
}

.dropdown-menu-mypost {
    position: absolute;
    top: 100%;
    left: -45px;
    background-color: #333333 !important;
}

.dropdown > .dropdown-menu-mypost:before, .dropdown-toggle > .dropdown-menu-mypost:before, .btn-group > .dropdown-menu-mypost:before {
    left: 73px;
}

.dropdown > .dropdown-menu-mypost:after, .dropdown-toggle > .dropdown-menu-mypost:after, .btn-group > .dropdown-menu-mypost:after {
    left: 72px;
    border-bottom: 7px solid dimgrey !important;
}

.dropdown-menu-mypost li > a:hover, .dropdown-menu-mypost .active > a, .dropdown-menu-mypost .active > a:hover {
    text-decoration: none;
    background-image: none;
    color: white;
    background-color: dimgray;
    filter: none;
}

.morecontent span {
    display: none;
}
.morelink {
    display: block;
}

.delete-post-css{
    padding: 0 4px;
    margin: 0 0 5px 0;
    border-radius: 2px !important;
    box-shadow: 0 2px 3px lightgrey;
    color: #fff;
    background-color: #D85E63;
    border-color: #ec111b;
}

.filtersave{
    /*color: #1f897f;*/
}

.filtershow{
    display: none;
}

/*.showless{
    display: none;
}*/

.sidebar-image-box{
    border: 1px solid lightgrey;
    border-radius: 2px !important;
    box-shadow: 0px 1px 2px dimgrey;
}

.post-button{
    background-color: #F3B636 !important;
    color: #333333;
    box-shadow: 1px 1px 1px #333333;
    font-weight: 600;
    text-shadow: 1px 1px #ddd;
    border-radius: 2px !important;
    padding: 6px 66px;
}

.mypost-status-css{
    padding: 0 5px;
    color: white;
    border-radius: 2px !important;
    text-transform: capitalize;
}

.active-save{
    display: none;
}

.status{
    display: none;
}

.nav-tabs > li.active {
    /*border-bottom: 4px solid #F3565D !important;*/
    position: relative;
}

.portlet-title-tab.tabbable-line {
    padding: 0;
    min-height: 35px;
    border-bottom: 1px solid #eee;
    font-size: 15px;
    margin-bottom: 15px;
}

.btn-sm, .btn-xs {
    padding: 4px 10px 5px 10px;
    font-size: 13px;
    line-height: 1.5;
    border-radius:4px !important;
}

.form-section {
    margin: 10px 0px 20px 0px;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
    font-size: 18px;
}

.email-mobile-edit-btn{
    background-color: #3598dc !important;
    border: 2px solid #3598dc !important;
}

.email-mobile-edit-btn:hover, .email-mobile-edit-btn:focus, .email-mobile-edit-btn:active, .email-mobile-edit-btn.active {
    background-color: #2386ca;
}

.form-actions {
    padding: 20px 10px;
    margin: 0;
    /*background-color: #f5f5f5;*/
    border-top: 1px solid #e5e5e5;
}


.resume-file{
    font-size: 12px;
    font-weight: 500;
    background-color: #eee;
    padding: 2px 15px;
    border: 1px solid lightgrey;
    border-radius: 2px !important;
}

.skill-add-button{
    position:absolute;
    right:0;
    top:0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.portlet-1.light-1.portlet-fit-1 {
    padding: 0;
}
.portlet-1.light-1 {
    padding: 12px 20px 15px;
    background-color: #fff;
}
.portlet-1 {
    margin-top: 0;
    margin-bottom: 25px;
    padding: 0;
    border-radius: 4px;
}

.portlet-1.light-1.portlet-fit-1>.portlet-title-1 {
    padding: 15px 20px 10px;
}

.portlet-title-1>.portlet-title-1 {
    padding: 0;
    min-height: 48px;
}
.portlet-1>.portlet-title-1 {
    border-bottom: 1px solid #eee;
    padding: 0;
    margin-bottom: 10px;
    min-height: 48px;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    -ms-border-radius: 4px 4px 0 0;
    -o-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
}

.portlet.light-1>.portlet-title-1>.caption {
    color: #666;
    padding: 10px 0;
}

.portlet-1>.portlet-title-1>.caption {
    float: left;
    display: inline-block;
    font-size: 18px;
    line-height: 18px;
    padding: 10px 0;
}

.portlet.light-1>.portlet-title-1>.caption>.caption-subject {
    font-size: 16px;
}

.portlet.light-1>.portlet-title-1>.actions {
    padding: 6px 0 14px;
}
.portlet-1>.portlet-title-1>.actions {
    float: right;
    display: inline-block;
    padding: 6px 0;
}

.portlet-1>.portlet-title-1>.caption>.caption-helper {
    padding: 0;
    margin: 0;
    line-height: 13px;
    color: #9eacb4;
    font-size: 13px;
    font-weight: 400;
}

.jt-content-container {
    text-align: left;
    background-color: white;
    padding: 15px;
    border: 2px solid #d3d7e9;
}

.jt-title {
    float: right;
    text-align: right;
    width: 15%;
    margin-bottom: 0px;
    margin-top: 10px;
}

.jt-author {
    float: left;
    width: 85%;
    margin-bottom: 15px;
}

.jt-avatar {
    float: left;
    margin-right: 15px;
    width: 40px;
    height: 40px;
    border-radius: 50%!important;
    overflow: hidden;
}

.jt-avatar>img {
    width: 100%;
    height: auto;
}

.jt-author-name{
    text-align: left;
    opacity: .9;
    filter: alpha(opacity=90);
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
}

.jt-author-notes {
    text-align: left;
    font-size: 12px;
}

.font-grey-mint {
    color: #525e64!important;
}

.jt-timeline-content>.jt-content-container .jt-content {
    padding-top: 15px;
    border-top: 1px solid;
    clear: both;
    line-height: 1.7em;
}

.border-grey-steel {
    border-color: #e9edef!important;
}

.btn.btn-outline.dark {
    border-color: #2f353b;
    color: #2f353b;
    background: 0 0;
}

.btn:not(.btn-sm):not(.btn-lg) {
    line-height: 1.44;
}
.btn-circle {
    border-radius: 25px!important;
    overflow: hidden;
}

.btn.btn-outline.dark.active, .btn.btn-outline.dark:active, .btn.btn-outline.dark:active:focus, .btn.btn-outline.dark:active:hover, .btn.btn-outline.dark:focus, .btn.btn-outline.dark:hover {
    border-color: #2f353b;
    color: #FFF;
    background-color: #2f353b;
}

.link-btn-css {
    position: absolute;
    right: 5px;
    top: 15px;
    display: inline-flex;
}

.edit-group-btn{
    color: black;
    opacity: 0.8;
}

.edit-group-btn:hover{
    color: #17ABA5 !important;
}
.delete-group-btn{
    border-color: #f13e46;
    background-color: transparent !important;
    color: #f13e46 !important;
}
.delete-group-btn:hover{
    border-color: #f13e46;
    background-color: #f13e46 !important;
    color: white !important;
}
.leave-group-btn{
    border-color: #daae2b;
    background-color: transparent !important;
    color: #daae2b !important;
}
.leave-group-btn:hover{
    border-color: #daae2b;
    background-color: #daae2b !important;
    color: white !important;
}

 .ribbon.ribbon-color-success {
    background-color: #36c6d3;
    color: #fff;
}
 .ribbon.ribbon-shadow {
    box-shadow: 2px 2px 2px rgba(0,0,0,.4);
}
 .ribbon {
    position: absolute;
    top: -1px;
    left: 3px;
    padding: .9em 1em;
    z-index: 5;
    font-size: 9px;
}

.view-detail-btn {
    background-color: transparent !important;
    color: black !important;
    opacity: .9;
    border-color: black;
}

.view-detail-btn:hover {
    color: white !important;
    opacity: .9;
    background-color: black !important;
}


.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/*@media (min-width: 1200px){
    .container {
    width: 992px !important;
}
}
*/
.position-header {
    margin: 0px 0px 0px 0px;
}

.position-header h1 {
    font-size: 20px;
    font-weight: 500;
    margin: 0px;
    padding: 0px 0 10px 0;
    color: #363636;
}

.position-header h2 {
    color: #999;
    font-size: 17px;
    font-weight: 300;
    margin: 0px 0px 0px 0px;
    padding: 0px;
}

.position-header h2 a {
    color: #999;
}

.post-header{
    text-align: center;
    font-size: 20px;
    font-family: monospace;
    padding: 5px;
    border-bottom: 1px solid lightgray;
    margin:0 6px;
}

.company-card {
    border: 1px solid #e9e9e9;
    border-radius: 3px;
    margin: 0px 0px 50px 0px;
}

.company-card-image {
    padding: 30px 20px;
    position: relative;
    text-align: center;
}

.company-card-image span {
    background-color: #55a747;
    border-radius: 3px 0px 3px 0px;
    color: #fff;
    display: block;
    left: -1px;
    font-size: 11px;
    font-weight: 600;
    padding: 7px 10px;
    position: absolute;
    top: -1px;
}

.company-card-image img {
    height: auto;
    width: 110px;
    border-radius: 100%;
}

.company-card-data {
    background-color: #666;
    border-top: 1px solid #e9e9e9;
    padding: 15px 0px;
    color: white;
}

.company-card-data dl {
    margin: 0px;
    padding: 0px;
}

.company-card-data dt {
    float: left;
    line-height: 24px;
    padding: 8px 0px 8px 20px;
    width: 90px;
}

.company-card-data dd {
    display: table-cell;
    line-height: 24px;
    padding: 8px 20px;
}

.position-general-information dl {
    margin: 0px;
    padding: 0px;
}

.position-general-information dt {
    background-color: #f7f7f7;
    float: left;
    line-height: 28px;
    margin: 0px 0px 2px 0px;
    padding: 7px 20px;
    text-align: right;
    width: 170px;
}
dt {
    font-weight: bold;
}

.position-general-information dd {
    background-color: #f9f9f9;
    line-height: 28px;
    margin: 0px 0px 2px 172px;
    padding: 7px 20px;
}

h3.page-header-post {
    font-size: 18px;
    font-weight: 300;
    padding: 20px 0px 20px 0px;
    margin: 20px 0px 20px 0px;
}

.page-header-post {
    padding-bottom: 9px;
    margin: 40px 0 20px;
    border-bottom: 1px solid #eeeeee;
}

.page-header-post-detail{
    line-height: 24px;
}

.post-image-css{
    border: 1px solid lightgray;
    border-radius: 100%;
    width: 110px;
    height: 110px;
    float: none;
    margin: 0 auto !important;
}

.table-row-bg{
    background-color: #f5f5f5;
}

.table-bordered-detail>tbody>tr>td, .table-bordered-detail>tbody>tr>th, .table-bordered-detail>tfoot>tr>td, .table-bordered-detail>tfoot>tr>th, .table-bordered-detail>thead>tr>td, .table-bordered-detail>thead>tr>th {
    border: 1px solid white !important;
}


.dropdown-menu-sharepost{
    left: -28px !important;
}

.dropdown > .dropdown-menu-sharepost:before, .dropdown-toggle > .dropdown-menu-sharepost:before, .btn-group > .dropdown-menu-sharepost:before {
    position: absolute;
    top: -8px;
    left: 70px;
    right: auto;
    display: inline-block !important;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #e0e0e0;
    border-left: 8px solid transparent;
    content: '';
}

.dropdown > .dropdown-menu-sharepost:after, .dropdown-toggle > .dropdown-menu-sharepost:after, .btn-group > .dropdown-menu-sharepost:after {
    position: absolute;
    top: -7px;
    left: 70px;
    right: auto;
    display: inline-block !important;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #333333;
    border-left: 7px solid transparent;
    content: '';
}


.badge-like-detail {
    position: absolute !important;
    color: white !important;
    background-color: #f3565d !important;
    top: -5px !important;
    right: 2px;
}


.contact-share{
    display:none;
}

.action-mypost-btn {
    background-color: transparent !important;
    color: #f3565d !important;
    opacity: .9;
    border-color: #D24242;
}

.action-mypost-btn:hover {
    color: white !important;
    opacity: .9;
    background-color: #f3565d !important;
}


.mypost-content-show{
    display: none;
}

.hide-mypost-content{
    display: none;
}

.skill-border-css{
    border-bottom: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.skill-add-button-css{
    position: absolute;
    right: 0;
    top: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.apply-here{
    display: none;
}

.decorated{
     overflow: hidden;
     text-align: center;
   
 }
.decorated > span{
    position: relative;
    display: inline-block;
}
.decorated > span:before, .decorated > span:after{
    content: '';
    position: absolute;
    top: 50%;
    border-bottom: 1px solid;
    width: 592px; /* half of limiter */
    margin: 0 20px;
}
.decorated > span:before{
    right: 100%;
}
.decorated > span:after{
    left: 100%;
}

.static-details{
    font-style: italic;
    font-weight: 600;
}

.feedback-radiobutton-css{
    font-weight: 600;
    margin-bottom: 15px;
}

#feedback-tab-2{
    display: none;
}

.page-bar {
    padding: 0px;
    /*background-color: #ffffff;*/
    /* margin-bottom: 20px; */
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

.page-bar:before, .page-bar:after {
    content: " ";
    display: table;
}

.page-bar .page-breadcrumb {
    display: inline-block;
    float: left;
    padding: 10px 6px;
    margin: 0;
    list-style: none;
}

.page-bar .page-breadcrumb > li {
    display: inline-block;
}

.page-bar .page-breadcrumb > li > i {
    color: #aaa;
    font-size: 14px;
    text-shadow: none;
}

.page-bar .page-breadcrumb > li > a, .page-bar .page-breadcrumb > li > span {
    color: #337ab7;
    font-size: 13px;
    text-shadow: none;
}

.page-bar .page-breadcrumb > li > i {
    color: #31708f;
    font-size: 14px;
    text-shadow: none;
}

.page-bar:after {
    clear: both;
}

.btn-circlenew {
  border-radius: 40px !important;
  width: 70px;
  height: 70px;
  background-color: #fb5f61;
  border: 4px solid #e5e5e5;
}
.btn-circlenew1 {
  border-radius: 40px !important;
  width: 70px;
  height: 70px;
  background-color: #eab124;
  border: 4px solid #e5e5e5;
}
.btn-circlenew2 {
  border-radius: 40px !important;
  width: 70px;
  height: 70px;
  background-color: #1bb54d;
  border: 4px solid #e5e5e5;
}