ALTER TABLE `indusers`
	CHANGE COLUMN `fb_id` `social_id` BIGINT(20) UNSIGNED NULL DEFAULT NULL AFTER `email_vcode`,
	CHANGE COLUMN `fb_access_token` `access_token` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8_unicode_ci' AFTER `social_id`,
	CHANGE COLUMN `fb_access_token_secret` `access_token_secret` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8_unicode_ci' AFTER `access_token`,
	ADD COLUMN `avatar` VARCHAR(255) NULL DEFAULT NULL AFTER `access_token_secret`;



ALTER TABLE `indusers`
	ADD COLUMN `industry` VARCHAR(255) NULL DEFAULT NULL AFTER `role`,
	ADD COLUMN `functional_area` VARCHAR(255) NULL DEFAULT NULL AFTER `industry`;


ALTER TABLE `corpusers`
	ADD COLUMN `email_show` VARCHAR(255) NULL DEFAULT NULL AFTER `firm_email_id`,
	ADD COLUMN `phone_show` VARCHAR(255) NULL DEFAULT NULL AFTER `email_show`;



ALTER TABLE `postjobs`
	ADD COLUMN `industry` VARCHAR(255) NULL DEFAULT NULL AFTER `role`,
	ADD COLUMN `functional_area` VARCHAR(255) NULL DEFAULT NULL AFTER `industry`;


// new one 
ALTER TABLE `postjobs`
	ADD COLUMN `inactive` INT(1) NOT NULL DEFAULT '0' AFTER `resume_required`;

ALTER TABLE `postjobs`
	ADD COLUMN `rowStatus` INT(1) NOT NULL DEFAULT '0' AFTER `resume_required`;

ALTER TABLE `users`
	ADD COLUMN `inactive` INT(1) NULL DEFAULT '0' AFTER `remember_token`,
	ADD COLUMN `rowStatus` INT(1) NULL DEFAULT '0' AFTER `inactive`;

ALTER TABLE `report_abuses`
	ADD COLUMN `action_taken` INT UNSIGNED NOT NULL AFTER `reported_for`;


ALTER TABLE `postjobs`
	ADD COLUMN `inactive` INT UNSIGNED NULL DEFAULT '0' AFTER `resume_required`,
	ADD COLUMN `rowStatus` INT UNSIGNED NULL DEFAULT '0' AFTER `inactive`;



CREATE TABLE `contact_us` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(50) NULL DEFAULT NULL,
	`email` VARCHAR(50) NULL DEFAULT NULL,
	`phone` VARCHAR(50) NULL DEFAULT NULL,
	`message` VARCHAR(100) NULL DEFAULT NULL,
	`created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
	`updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`id`)
)
ENGINE=InnoDB
;



ALTER TABLE `indusers`
	ADD COLUMN `fb_page` VARCHAR(255) NULL DEFAULT NULL AFTER `avatar`,
	ADD COLUMN `in_page` VARCHAR(255) NULL DEFAULT NULL AFTER `fb_page`;


ALTER TABLE `filters`
	CHANGE COLUMN `expired` `expired` VARCHAR(255) NULL DEFAULT '0' COLLATE 'utf8_unicode_ci' AFTER `posted_by`;


ALTER TABLE `filters`
	CHANGE COLUMN `prof_category` `save_filter` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8_unicode_ci' AFTER `expired`;

ALTER TABLE `filters`
	CHANGE COLUMN `role` `experience_new` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8_unicode_ci' AFTER `experience`;


ALTER TABLE `corpusers`
	CHANGE COLUMN `state` `prefered_location` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8_unicode_ci' AFTER `role`;


ALTER TABLE `corpusers`
	CHANGE COLUMN `email_show` `email_show` VARCHAR(255) NULL DEFAULT 'None' COLLATE 'utf8_unicode_ci' AFTER `firm_email_id`,
	CHANGE COLUMN `phone_show` `phone_show` VARCHAR(255) NULL DEFAULT 'None' COLLATE 'utf8_unicode_ci' AFTER `email_show`;
SELECT `DEFAULT_COLLATION_NAME` FROM `information_schema`.`SCHEMATA` WHERE `SCHEMA_NAME`='jobtip';


ALTER TABLE `education`
	ADD COLUMN `level` INT UNSIGNED NULL DEFAULT NULL AFTER `branch`;


	 INSERT INTO `education` (`id`, `name`, `branch`, `level`, `created_at`, `updated_at`) VALUES (11, 'Intermediate', 'Art', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `education` (`id`, `name`, `branch`, `level`, `created_at`, `updated_at`) VALUES (8, 'Intermediate', 'Science', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `education` (`id`, `name`, `branch`, `level`, `created_at`, `updated_at`) VALUES (10, '0', 'Any graduate', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `education` (`id`, `name`, `branch`, `level`, `created_at`, `updated_at`) VALUES (9, 'B.E', 'CS', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `education` (`id`, `name`, `branch`, `level`, `created_at`, `updated_at`) VALUES (1, 'B.Tech', 'Computer Science', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `education` (`id`, `name`, `branch`, `level`, `created_at`, `updated_at`) VALUES (2, 'B.Tech', 'IT', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `education` (`id`, `name`, `branch`, `level`, `created_at`, `updated_at`) VALUES (3, 'B.Tech', 'Mechanical Engineering', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `education` (`id`, `name`, `branch`, `level`, `created_at`, `updated_at`) VALUES (4, 'B.Tech', 'Civil Engineering', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `education` (`id`, `name`, `branch`, `level`, `created_at`, `updated_at`) VALUES (12, '0', 'Any post graduate', 2, '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `education` (`id`, `name`, `branch`, `level`, `created_at`, `updated_at`) VALUES (6, 'M.Tech', 'Civil Engineering', 2, '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `education` (`id`, `name`, `branch`, `level`, `created_at`, `updated_at`) VALUES (5, 'M.Tech', 'Computer Science', 2, '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `education` (`id`, `name`, `branch`, `level`, `created_at`, `updated_at`) VALUES (7, 'M.Tech', 'Mechanical Engineering', 2, '0000-00-00 00:00:00', '0000-00-00 00:00:00');