<!DOCTYPE html>
<html>
<head>
    <meta property="og:image" content="http://jobtip.in/jt_logo.png"/>
	<title>Jobtip</title>
<style type="text/css">
.col-md-12{
	position: relative;
min-height: 1px;
padding-right: 15px;
padding-left: 15px;
}

.timeline {
margin: 0;
padding: 9px;
position: relative;
margin-bottom: 0px;
}

.time-item {
    /* border: 1px solid #61b3de; */
    margin: 0;
    position: relative;
    /* padding: 0px 5px 0px 5px; */
    box-shadow: 0px 2px 3px rgb(222, 222, 222);
    /* border-radius: 6px !important; */
    background-color: white;
}

.timeline-item {
    margin: 0;
    padding: 0;
}
.badge-margin {
    margin: 4px 12px;
}
.timeline-badge {
    float: left;
    position: relative;
    height: 60px;
    width: 60px;
}
.fav-dir {
    position: absolute;
    right: 0;
    top: 30px;
}

.page-container-bg-solid .timeline-body {
    background-color: white;
}

.timeline-body {
    position: relative;
    padding: 0;
    /* margin-top: 10px; */
    margin-left: 84px;
    background-color: #f5f6fa;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}
.timeline-body:before, .timeline-body:after {
    content: " ";
    display: table;
}
.timeline-body-head {
    margin-bottom: 10px;
}
.timeline-body-head-caption {
    float: left;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}

.col-md-6 {
    width: 50%;
}

.post-name-css {
    font-size: 15px;
    text-decoration: none !important;
    font-weight: 500;
    color: dimgray !important;
    margin: 8px;
}
.post-title-new {
    font-weight: 500;
    color: dodgerblue;
    font-size: 15px;
    text-decoration: none;
    margin: 8px;
}

.post-content-css {
    font-size: 13px;
    text-decoration: none !important;
    font-weight: 500;
    color: dimgray !important;
    margin: 8px;
}
.post-detail-css {
    font-size: 13px;
    text-decoration: none !important;
    font-weight: 500;
    color: dimgray !important;
    margin: 8px;
}
</style>
</head>

<body>

<h4 style="font-weight:400;">Hello Deepak</h4>
 
<p>I have found a suitable Job opening in <a href="http://jobtip.in">JobTip</a> for your matching skillset. Please find the details below.</p>
<a href="http://jobtip.in">
<div class="col-md-6" style="border:1px dotted lightgrey;">
    <div class="post-name-css">
        Vicky Vishal
    </div>
    <div class="post-title-new">
        Software Engineer
    </div>
    <div class="post-content-css" style="width:50%;">
        City : Hyderabad &nbsp;&nbsp;&nbsp;&nbsp; Experience: 0-2 Years
    </div>
     <div class="post-content-css">
        Details : lorem dslfdk lorem dslfdklorem dslfdk lorem dslfdklorem dslfdklorem dslfdk lorem dslfdklorem dslfdklorem dslfdk lorem dslfdklorem dslfdklorem dslfdk lorem dslfdk lorem dslfdklorem dslfdklorem dslfdklorem dslfdklorem dslfdklorem dslfdklorem dslfdklorem dsl" dfgd "lorem dslfdk lorem dslfdklorem dslfdk lorem dslfdklorem dslfdklorem dslfdk lorem dslfdklorem dslfdklorem dslfdk lorem dslfdklorem dslfdklorem dslfdk lorem dslfdk lorem dslfdklorem dslfdklorem dslfdklorem dslfdklorem dslfdklorem dslfdklor
    </div>
</div>
</a>

<p>You may also forward this information to your friends and colleagues.</p>
</body>
</html>